<!doctype html>
<html>
     <head>
          <meta charset="UTF-8" />
          <title>Tytuł strony...</title>
     </head>
     <body>
          ala ma kota
          <script type="text/javascript">
               document.write("ALALAL")

               var input = document.querySelector("#name");
               document.write(input)
               var val = input.value;
               document.write(value)


               document.write("ALALALasdasdasdasdasdasdasd")
               if (!val.length) {
                   document.write('Nie wpisałeś żadnej wartości!')
               } else {
                   document.write('Twój imię to: ' + val );
               }
            </script>
            i ele ma psa
     </body>
</html>